source $BYOBU_PREFIX/share/byobu/profiles/tmux

# setup secure session
new-session -s debug

setenv FOO "foo"
# setenv RMW_IMPLEMENTATION rmw_connext_cpp
setenv RMW_IMPLEMENTATION rmw_connextdds

# source configs/debug_bt.conf

# setup secure session
new-window -n turtlebot
send-keys 'ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py' Enter

split-window -h
send-keys 'ros2 run turtlebot3_teleop teleop_keyboard' Enter

split-window -v
send-keys 'ros2 topic echo /cmd_vel' Enter

# Select teleop pane
select-pane -t 1

# create navigation window
new-window -n navigation
send-keys 'ros2 launch nav2_bringup tb3_simulation_launch.py use_simulator:=False' Enter

split-window -h
send-keys 'configs/initial_pose.sh'

split-window -v
send-keys 'configs/navigate_to_pose.sh'

# Select initial_pose pane
select-pane -t 1

# Create bt_navigator window
new-window -n bt_navigator
send-keys 'gdb --ex run --args /opt/ros/foxy/lib/nav2_bt_navigator/bt_navigator --ros-args -r __node:=bt_navigator --params-file bt.yml -r /tf:=tf -r /tf_static:=tf_static' Enter

# Create lifecycle_manager window
new-window -n lfc_mngr
send-keys '/opt/ros/foxy/lib/nav2_lifecycle_manager/lifecycle_manager --ros-args -r __node:=lifecycle_manager_navigation --params-file lf.yml' Enter

# reselect turtlebot window (the one with teleop)
select-window -t navigation

